<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <pre id="code" style="font-size: 1.2rem;">
    </pre>
    <textarea name="" id="postcode" cols="30" rows="10"></textarea>
    <select name="" id="lang">
        <option value="c" selected>c</option>
        <option value="cpp">cpp</option>
        <option value="java">java</option>
        <option value="python">python</option>
    </select> 
    <button type="button" id="btn">Click!</button>
    <script src="app.js"></script>
</body>
</html>